REACT_APP_FIREBASE_API_KEY=AIzaSyCzDg-2TbaUMwsiC06VQzGHfC0SyQGxg1E
REACT_APP_FIREBASE_AUTH_DOMAIN=hackaton2022-f19d8.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://hackaton2022-f19d8.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=hackaton2022-f19d8
REACT_APP_FIREBASE_STORAGE_BUCKET=hackaton2022-f19d8.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=894187169289
REACT_APP_FIREBASE_MESSAGING_APP_ID=1:894187169289:web:4394f2737a84751310fad8